main {
    display: grid;
    grid-template-areas: "header header"
                         "nav wrapper";
    grid-template-rows: 50px 1fr;
    grid-template-columns: 300px 1fr;
    gap: 50px;
    max-width: 1100px;
    margin: 0 auto;
}

.wrapper {
    grid-area: wrapper;
    padding: 10px;
    background-color: var(--white-color);
}
nav {
    grid-area: nav;
}
.header {
    grid-area: header;
    text-align: center;
}
nav > .nav-group.block:not(:last-child) {
    margin-bottom: 20px;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}
nav > .nav-group > .block-title {
    padding: 15px;
    background-color: var(--primary-color);
    color: var(--white-color);
    margin: unset;
}
nav > .nav-group > .block-body > ul > li::after {
    margin: unset;
}
nav > .nav-group > .block-body > ul > li > a {
    padding: 15px;
    display: block;
    color: var(--background-color);
    background-color: var(--white-color);
}
nav > .nav-group > .block-body > ul> li > a:hover, nav > .nav-group > .block-body >  ul> li > a.active {
    color: var(--white-color);
    background-color: var(--primary-color);
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: unset;
    background: unset;
    font-weight: normal;
    color: unset;
}
.nav-group .block-body.up, .up[data-target] {
    max-height: 0;
    transition: max-height 0.25s ease-out;
    overflow: hidden;
}
.nav-group .block-body.down, .down[data-target] {
    max-height: 500px;
    transition: max-height 0.25s ease-in;
}
.nav-group .block-title .btn {
    color: var(--white-color);
}
.nav-group .block-title {
    margin: unset;
}

@media screen and (max-width: 800px) {
    
    ul.filters .btn:not(.btn-ico){
        padding: 12px 15px;
    }
    .wrapper {
        min-height: calc(100vh - 45px);
    }
}